<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<div align="center">
<a name="BookM01"><h2>▒ Cool Site ▒</h2></a><br><br><br>
<table border="1" width="900" height="600">
	<tr>
		<th colspan="2" bgcolor="gray" height="21">NewsPaper</th>
	</tr>
	<tr>
		<th width="150">
			<a href="https://www.chosun.com/" target="NEWSPAPER">조선일보</a><br><br><br>
			<a href="https://www.joongang.co.kr/" target="NEWSPAPER">중앙일보</a><br><br><br>
			<a href="https://www.donga.com/" target="NEWSPAPER">동아일보</a>
		</th>
		<td>
			<iframe src="https://www.chosun.com/" width="750" height="555" name="NEWSPAPER">
			</iframe>
<!--<img src="./../_img/img/206549_317611_5348.jpg" width="100%" height="520">-->
		</td>
	</tr>
	<tr>
		<th colspan="2" bgcolor="gray">
			<a href="#BookM01">[신문사]</a> 
			<a href="#BookM02">[방송사]</a> 
			<a href="#BookM03">[쇼핑몰]</a>
		</th>
	</tr>
</table>
  

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<a name="BookM02"><h2>▒ Cool Site ▒</h2></a><br><br><br>
<table border="1" width="900" height="600">
	<tr>
		<th colspan="2" bgcolor="gray" height="21">Broadcasting</th>
	</tr>
	<tr>
		<th width="150">
			<a href="https://www.kbs.co.kr/" target="BROADCAST">KBS</a><br><br><br>
			<a href="https://www.imbc.com/" target="BROADCAST">MBC</a><br><br><br>
			<a href="https://www.sbs.co.kr/" target="BROADCAST">SBS</a>
		</th>
		<td>
			<iframe src="https://www.kbs.co.kr/" width="750" height="554" name="BROADCAST"></iframe>
		</td>
	</tr>
	<tr>
		<th colspan="2" bgcolor="gray">
			<a href="#BookM01">[신문사]</a>
			<a href="#BookM02">[방송사]</a> 
			<a href="#BookM03">[쇼핑몰]</a>
		</th>
	</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
<a name="BookM03"><h2>▒ Cool Site ▒</h2></a><br><br><br>
<table border="1" width="900" height="600">
	<tr>
		<th colspan="2" bgcolor="gray" height="21">Shopping Mall</th>
	</tr>
	<tr>
		<th width="150">
			<a href="https://www.coupang.com/" target="SHOPPING">쿠팡</a><br><br><br>
			<a href="http://www.interpark.com/malls/index.html?gateTp=1" target="SHOPPING">인터파크</a><br><br><br>
			<a href="http://m.gsshop.com/index.gs" target="SHOPPING">GS숍</a>
		</th>
		<td>
			<iframe src="https://www.coupang.com/" width="750" height="555" name="SHOPPING"></iframe>
		</td>
	</tr>
	<tr>
		<th colspan="2" bgcolor="gray">
			<a href="#BookM01">[신문사]</a>
			<a href="#BookM02">[방송사]</a> 
			<a href="#BookM03">[쇼핑몰]</a>
		</th>
	</tr>
</table>
  


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
</div>

 </body>
</html>
