<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>HTML 2일차: ImgEx01.html</title>
 </head>
 <body style="text-align: center">
<a name=bookAni><h2>★애니메이션★</h2></a>
<br><br><br>

<img src="./../_img/img/4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani01.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani05.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani13.gif"
	 width="100px"
	 height="100px">
<br>	
<img src="./../_img/img/ani08.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani11.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani12.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani03.gif"
	 width="100px"
	 height="100px">
<br>
<img src="./../_img/img/fa9e27a7534060df383ab54354fcead3_w200.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani14.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani15.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/ani02.gif"
	 width="100px"
	 height="100px">
<br>
<a href=#bookAni>[애니메이션]</a>&nbsp;
<a href=#bookIcon>[아이콘]</a>&nbsp;
<a href=#bookBG>[배경화면]</a>&nbsp;
<a href=#bookChara>[인물]</a> <br>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<!-- 아이콘-->
<a name=bookIcon><h2>★아이콘★ </h2></a>
<br><br><br>

<img src="./../_img/img/daum.jpg"
	 width="100px"
	 height="100px">
<img src="./../_img/img/naver.jpg"
	 width="100px"
	 height="100px">
<img src="./../_img/img/tmon.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/search.png"
	 width="100px"
	 height="100px">
<br>	
<img src="./../_img/img/searchengine.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/thumbup.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/rabbit.jpg"
	 width="100px"
	 height="100px">
<img src="./../_img/img/broadcast.png"
	 width="100px"
	 height="100px">
<br>
<img src="./../_img/img/chr12.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/chr11.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/chr10.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/chr04.gif"
	 width="100px"
	 height="100px">
<br>
<a href=#bookAni>[애니메이션]</a>&nbsp;
<a href=#bookIcon>[아이콘]</a>&nbsp;
<a href=#bookBG>[배경화면]</a>&nbsp;
<a href=#bookChara>[인물]</a> <br>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<!-- 배경화면-->
<a name=bookBG><h2>★배경화면★</h2></a>
<br><br><br>

<img src="./../_img/img/bg01.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg02.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg03.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg04.gif"
	 width="100px"
	 height="100px">
<br>	
<img src="./../_img/img/bg05.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg06.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg07.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg08.gif"
	 width="100px"
	 height="100px">
<br>
<img src="./../_img/img/bg09.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg10.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg11.gif"
	 width="100px"
	 height="100px">
<img src="./../_img/img/bg12.gif"
	 width="100px"
	 height="100px">

<br>
<a href=#bookAni>[애니메이션]</a>&nbsp;
<a href=#bookIcon>[아이콘]</a>&nbsp;
<a href=#bookBG>[배경화면]</a>&nbsp;
<a href=#bookChara>[인물]</a> <br>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

<!-- 인물-->

<a name=bookChara><h2>★인물★</h2></a>
<br><br><br>

<img src="./../_img/img/scientist.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/farmer.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/manager.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/chef.png"
	 width="100px"
	 height="100px">
<br>	
<img src="./../_img/img/detective.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/doctor.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/nurse.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/maid.png"
	 width="100px"
	 height="100px">
<br>
<img src="./../_img/img/soldier.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/journalist.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/writer.png"
	 width="100px"
	 height="100px">
<img src="./../_img/img/worker.png"
	 width="100px"
	 height="100px">

<br>
<a href=#bookAni>[애니메이션]</a>&nbsp;
<a href=#bookIcon>[아이콘]</a>&nbsp;
<a href=#bookBG>[배경화면]</a>&nbsp;
<a href=#bookChara>[인물]</a> <br>

<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>

 </body>
</html>
