<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <!--<body>
  
 </body> -->
 <frameset rows="*,100" border="0">
	<frameset cols="240,*" border="0">
		<frame src="./Menu.html"></frame>
		<frame src="./main.html" name="Mainpage"></frame>
	</frameset>
	<frameset cols="240,*" border="0">
		<frame src=""></frame>
		<frame src="./Copyright.html"></frame> 
	</frameset>
</frameset>
</html>
