<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<h2 align="center">♧Introduce♧</h2><br><br>
<table width="400px" align="center">
<tr><th background="./../_img/img/bg06.gif"  height="150px" colspan=2><font size=6 color="yellow">나를 소개합니다</font></th>
</tr>

<tr><td colspan=2><b><font size=6>My infomation</font></b><br>
<hr width="400px" color="black">
</tr>

<tr><td width="200px" height="300px">
<p>이름:김민교</p>
<p>생년월일:2000.07.24</p>
<p>연락처:***-****-****</p>
<p>이메일:*****@naver.com</p>
<p>좌우명:空手來空手去</p>
</td>
<td height="300px">
<p>프로그래밍 목표:</p>
<p>스스로 기획한 일을 어떻게 해야 만들어낼 수 있을지 파악하는 실력</p>
<p>지향점: <br>
1.남는 시간 예습 복습<br>
2.보기 쉬운 코딩<br>
</p>
</td>
</tr>

<tr><td colspan=2 align="center">
<hr width="400px" color="black">
<a href="./Profile.html">Back</td>
</tr>


</table>

 </body>
</html>
