<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<h2 align="center">♠민교의 홈페이지♠</h2><br><br><br>
<div align="center">
<img src="./../_img/img/feature3.jpg" alt="homepage image" width="700" height="500"></div>
<br><br><br><br><br><br><br><br>

 </body>
</html>
