<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>HTML 2일차: ImgEx01.html</title>
 </head>
 <body>
<pre>
<br><br><br>
<a href="./main.html" target="Mainpage"><img src="./../_img/img/home.png"
	 alt="Home" 
	 title="Home"
	 width="150px"
	 height="150px"
	 border="0px"
	 align = "center"></a>Home <br><br>
<a href="./Profile.html" target="Mainpage"><img src="./../_img/img/profile.png"
	 alt="Profile" 
	 title="Profile"
	 width="150px"
	 height="150px"
	 border="0px"
	 align = "center"></a>Profile <br>	<br> 
<a href="./Coolsite.html" target="Mainpage"><img src="./../_img/img/thumbup.png"
	 alt="coolsite" 
	 title="coolsite"
	 width="150px"
	 height="150px"
	 border="0px"
	 align = "center"></a>coolsite <br><br>
<a href="./image.html" target="Mainpage"><img src="./../_img/img/image.png"
	 alt="image" 
	 title="image"
	 width="150px"
	 height="150px"
	 border="0px"
	 align = "center"></a>image <br><br>
	 <!-- alt 문제로 이미지로드 안될때, 보여줘서 가독성 높이는 용도-->
</pre>

 </body>
</html>
