<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<h2 align="center">◆Profile◆</h2><br><br><br>
<table border="0" width="400px" height="600px" align="center" cellpadding="15px" cellspacing="1px" bgcolor="navy">

<tr bgcolor="#FFFFFF"><th colspan=3 >Profile
</th>
</tr>

<tr bgcolor="#FFFFFF"><td rowspan=5 width="110px"><img src="./../_img/img/라이언.png" alt="W3Schools.com" width="104" height="142">
</td><td width="20px">이름</td><td align="center">김민교</td>
</tr>

<tr bgcolor="#FFFFFF">
<td>직업</td><td align="center">학생</td>
</tr>

<tr bgcolor="#FFFFFF">
<td>나이</td><td align="center">2000년생</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>연락처</td><td align="center">***-****-****</td>
</tr>
<tr bgcolor="#FFFFFF">
<td>이메일</td><td align="center">*****@*****.com</td>
</tr>

<tr bgcolor="#FFFFFF">
<td colspan=2 align="center">주소</td><td align="center">대전</td>
</tr>

<tr bgcolor="#FFFFFF">
<td colspan=3 align="center"><a href="./Introduce.html">저에 대해 알고싶으시다면, 여기로</td>
</tr>



</table>

 </body>
</html>
